theme: /

    state: 袠薪褋褌褉褍泻褑懈褟小泻谢邪写泻懈
        q!: (~泻邪泻|~褉邪褋褋泻邪卸懈) (~褋谢芯卸懈褌褜|~褋泻谢邪写褘胁邪褌褜|~褋泻谢邪写泻邪)
            $AnyText::anyText

        script:
            var item_id = get_id_by_selected_item(get_request($context));
            speakInstruction(item_id, $context);

        a: 小械泄褔邪褋 褉邪褋褋泻邪卸褍 泻邪泻 褋谢芯卸懈褌褜

    state: 小芯胁械褌小褌懈褉泻懈
        q!: (~泻邪泻|~褉邪褋褋泻邪卸懈) (~褋褌懈褉邪褌褜|~褋褌懈褉泻邪|~褍褏芯写)
            $AnyText::anyText

        script:
            var item_id = get_id_by_selected_item(get_request($context));
            speakWashing(item_id, $context);

        a: 袙芯褌 褋芯胁械褌 锌芯 褋褌懈褉泻械
